<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>User Registration</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<h2>User Registration</h2>
			<form id="registrationForm">
				<div class="form-group">
					<label for="username">Username:</label>
					<input type="text" id="username" name="username" required />
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required />
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" required />
				</div>
				<button type="button" onclick="registerUser()">Register</button>
			</form>
		</div>
		
		<script>
			function registerUser() {
				const username = document.getElementById("username").value;
				const email = document.getElementById("email").value;
				const password = document.getElementById("password").value;

				const userData = {
					username: username,
					email: email,
					password: password,
				};

				fetch("/signup", {
					method: "POST",
					headers: {
						"Content-Type": "application/json",
					},
					body: JSON.stringify(userData),
				})
					.then((response) => {
						if (!response.ok) {
							throw new Error("Network response was not ok");
						}
						return response.json();
					})
					.then((data) => {
						console.log("User registered successfully:", data);
                        if (data.redirect) {
                            window.location.href = data.redirect; 
                        }
					})
					.catch((error) => {
						console.error("Error during registration:", error);
					});
			}
		</script>
	</body>
</html>
