body {
	font-family: Arial, sans-serif;
	margin: 20;
	padding: 40;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90vh;
	background-color: #a9c0f5;
}
.container {
	background-color: #2f5f78;
	padding: 50px;
	border-radius: 15px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-group {
	margin-bottom: 15px;
}
label {
	display: block;
	font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="password"] {
	width: 100%;
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #ccc;
}
button {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
}
button:hover {
	background-color: #0056b3;
}
